version: "3.9"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: support-sql
    hostname: sqlpreview
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "SuperPassword123!" 
      MSSQL_PID: "Developer"
    restart: unless-stopped
