DOMAIN='localhost'
FRONT_PORT=3000

API_GATEWAY_PORT=2999

AUTH_PORT=3001
AUTH_URL_AUTH='auth'
AUTH_URL_ROLES='roles'
AUTH_URL_USERS='users'

PRODUCT_PORT=3002
PRODUCT_URL='products'

FACTURATION_PORT=3003
FACTURATION_URL='stripe'

CONFIG_PORT=3004
CONFIG_URL='config'