DATABASE_URL="mysql://root:password@mysql-config:3306/config-db?schema=public"

DOMAIN=localhost

FRONT_PORT=3000

CONFIG_PORT=3004
CONFIG_URL=subscription

STRIPE_API_KEY=sk_test_VfGNimRoo2iCC7QIRyKnY3sc
