REACT_APP_DOMAIN_URL=localhost

REACT_APP_DOMAIN_AUTH=auth-service
REACT_APP_DOMAIN_PRODUCT=product-service
REACT_APP_FRONT_PORT=80

REACT_APP_API_GATEWAY_PORT=2999

REACT_APP_AUTH_PORT=3001
REACT_APP_AUTH_URL_AUTH=auth
REACT_APP_AUTH_URL_ROLES=roles
REACT_APP_AUTH_URL_USERS=users

REACT_APP_PRODUCT_PORT=3002
REACT_APP_PRODUCT_URL=product

REACT_APP_FACTURATION_PORT=3003
REACT_APP_FACTURATION_URL=stripe

REACT_APP_CONFIG_PORT=3004
REACT_APP_CONFIG_URL=subscription
